{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectedDb": "Data Source=ACER\\SQLEXPRESS;Initial Catalog=LocationPhoto;Integrated Security=True;Trust Server Certificate=True"
    }
}
